{
  "name": "web3-bundle-helpers.js",
  "version": "1.0.7",
  "description": "Solana Launchpad Bundle SDK",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/start-project.ts",
    "assert": "ts-node-dev src/assert.ts",
    "build": "tsc -p tsconfig.base.json && tsc -p tsconfig.cjs.json",
    "test": "jest"
  },
  "keywords": [
    "bundle",
    "api",
    "solana",
    "blockchain"
  ],
  "author": "David Butler <davidbutler000123@gmail.com>",
  "engines": {
    "node": ">14.0"
  },
  "homepage": "https://solana.com/",
  "contributors": [
    {
      "name": "David Butler",
      "email": "davidbutler000123@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbutler000123/SolanaBundleHelper.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.5",
    "@pinata/sdk": "^2.1.0",
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.46",
    "@solana-developers/node-helpers": "^1.2.2",
    "@solana/spl-token": "^0.4.0",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.89.1",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.3",
    "jito-ts": "^3.0.1",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.7.5",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/bn.js": "^5.1.5",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.7.14",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "rewire": "^6.0.0",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
